jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://solis.c129hiutah9p.ap-northeast-2.rds.amazonaws.com:3306/deepeagles.jipsdb?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul
jdbc.username=solis
jdbc.password=solis#1234

env.text=This is prod