#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://218.150.181.132:3306
#jdbc.username=
#jdbc.password=

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://solis.c129hiutah9p.ap-northeast-2.rds.amazonaws.com:3306/deepeagles?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul
jdbc.username=solis
jdbc.password=solis#1234

env.text=This is prod